# AWS access key for SES and S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3 bucket name to store bGeigie logs
S3_BUCKET=

# IngestMeasurement will try to query localhost:9200 by default
# Use https://api-dev-USER:PASSWORD@40ad140d461d810ac41ed710b5c7a5b6.us-west-2.aws.found.io:9243 for production data
ELASTICSEARCH_URL=
